:root {
  /* dark shades of primary color*/
  --clr-primary-1: #abd699;
  --clr-primary-2: #ffe26a;
  --clr-primary-3: #75c9b7;
  --clr-primary-4: #c7ddcc;
  --clr-primary-5: #16123f;
  /* primary/main color */

  /* darkest grey - used for headings */
  --clr-font-1: #16123f;
  --clr-font-2: #2b2851;
  --clr-font-3: #768479;
  --clr-font-4: #8b7935;
  /* grey used for paragraphs */
  --clr-back-1: hsl(72, 13%, 47%);
  --clr-back-2: hsl(209, 23%, 60%);
  --clr-back-3: hsl(211, 27%, 70%);
  --clr-back-4: hsl(210, 31%, 80%);
  --clr-back-5: #dae2ec;
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.5s linear;
  --spacing: 0.02rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --white-shadow: 0 5px 20px rgba(249, 254, 255, 0.3);
  --white-shadow2: 0 5px 20px rgba(249, 254, 255, 0.5);
}

.thumbContainer {
  width: 300px;
  transition: var(--transition);
}
.thumbContainer:hover {
  transform: scale(1.03);
  cursor: pointer;
}
.thumb-img-container {
  height: fit-content;
  width: 300px;
  max-height: 17rem;
  overflow: hidden;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.thumb-image {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
  height: 300px;
  width: 300px;
  object-fit: cover;
  object-position: top;
}
h4 {
  margin-bottom: 0.5rem;
}
.item-price {
  color: var(--clr-primary-3);
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
p {
  max-width: 45em;
  margin-bottom: 1rem;
}
.info-container {
  padding-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: left;
  color: #2b2851;
  background-color: var(--clr-back-1);
  height: 150px;
  position: relative;
  top: -40px;
  border-top-right-radius: 3rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  box-shadow: var(--dark-shadow);
}
.item-name {
  width: 100;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.button-container {
  margin-bottom: 1rem;
}
.add-to {
  border-radius: 50%;
  margin-bottom: 1rem;
}

.edit {
  border-radius: 50%;
  margin-bottom: 1rem;
  position: relative;
  right: 1rem;
}

.delete {
  border-radius: 50%;
  margin-bottom: 1rem;
}

@media (min-width: 992px) {
  article {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
    align-items: center;
  }
}
